@import "../../common/variable";
.lh50 {
  border-top: 10rpx solid @tabBgColor;
}
.out {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.out-item {
  margin: 30rpx 54rpx;
  image {
    width: 140rpx;
  }
}