@import "../../common/variable";
page {
  background-color: #eee;
  padding: 30rpx 60rpx;
  box-sizing: border-box;
}
.money-top {
  background-color: #fff;
  .lh80 {
    border-top: 1rpx dashed #eee;
  }
  .input-money {
    padding: 30rpx 120rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    input {
      flex: 1;
      border-bottom-color: #a6a6a6;
    }
  }
}
.fabu {
  margin-top: 74rpx;
  background-color: @mainBackgroundColor;
  width: 60%;
}