.tab-wrap {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10rpx 0;
  .tab-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 130rpx;
    justify-content: flex-end;
    image {
      max-width: 85rpx;
    }
    .f24 {
      margin-top: 24rpx;
    }
  }
}
.tab-wrap2 {
  .tab-item {
    height: 92rpx;
  }
  image {
    max-width: 50rpx !important;
  }
  .f24 {
    margin-top: 10rpx !important;
  }
  .active {
    color: #3caa78 !important;
  }
}
.bottom-operation {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 30;
  background-color: #fff;
}
.f24 {
  font-size: 24rpx;
}
.c333 {
  color: #333;
}
.special {
  height: 9%;
  .tab-item {
    height: 100% !important;
  }
}