@import "../../common/variable";
.top-bg {
  background-color: #f6f6f6;
  image {
    width: 100%;
  }
  .pa {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .br {
    width: 134rpx;
    height: 134rpx;
    overflow: hidden;
  }
}

.l-i-out {
  .lists-item {
    border-bottom: 10rpx solid #f6f6f6;
    padding-top: 0;
    .l-i-bottom {
      display: flex;
      align-items: center;
      image {
        width: 188rpx;
        margin-right: 20rpx;
        &:before {
          position: absolute;
          bottom: 0;
          right: 0;
          color: @mainTextColor;
        }
      }
      .l-i-b-t {
        flex: 1;
      }
    }
  }
}
